[buildout]
develop = .
parts = sftpcopy test
allow-picked-versions = true
show-picked-versions = true
versions = versions

[sftpcopy]
recipe = zc.recipe.egg:scripts
eggs = gocept.sftpcopy

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.sftpcopy[test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-flake8
    gocept.pytestlayer

[versions]
# Following packages dropped Python 2 support:
zipp = < 2
bcrypt=3.1.7
cffi=1.14.0
cryptography=2.9.2
ecdsa=0.13.2
gocept.filestore=0.4
paramiko=2.1.6
pyasn1=0.4.8
pycparser=2.20
pycrypto=2.6
six=1.14.0
zope.deferredimport=4.3.1
zope.interface=5.1.0
zope.proxy=4.3.5
